# AspNet

./: AulaJavaScript.html  Tags_HTML.html
Api2/Api2/: Api2.csproj  Dockerfile
Aula26/Aula26/: Aula26.csproj  Program.cs  Startup.cs  appsettings.json
Aula28/Aula28/: Program.cs  Startup.cs
Aula31_Filters/Aula31_Filters/: Program.cs  Startup.cs
ContatosApi/ContatosApi/: ContatosApi.csproj  appsettings.json
ContatosApi/ContatosApi/Controllers/: ContatosController.cs  ValuesController.cs
ContatosApi/ContatosApi/Migrations/: 20200122000153_ContatoInicial.Designer.cs  20200122000153_ContatoInicial.cs  20200122000820_PopularContatosDb.Designer.cs  20200122000820_PopularContatosDb.cs  ContatoDbContextModelSnapshot.cs
ContatosApi/ContatosApi/Models/: Contato.cs  ContatoDbContext.cs
Crud_Aluno/: Crud_Aluno.sln
Escola/Escola/: Program.cs  Startup.cs  (+1 more)
FirstWebApp/: FirstWebApp.sln
FluentApi/FluentApi/: FluentApi.csproj  Program.cs  Startup.cs  appsettings.json
FluentApi/FluentApi/Controllers/: HomeController.cs
FluentApi/FluentApi/Data/: ApplicationDbContext.cs
FluentApi/FluentApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190920084535_BDInicial.Designer.cs  20190920084535_BDInicial.cs  ApplicationDbContextModelSnapshot.cs
FluentApi/FluentApi/Models/: Cliente.cs  ErrorViewModel.cs  LogAudit.cs  Pedido.cs  Usuario.cs
FluentApi/FluentApi/Properties/: launchSettings.json
FluentApi/FluentApi/Views/: _ViewImports.cshtml
FluentApi/FluentApi/Views/Shared/: _Layout.cshtml
WebApp1/: WebApp1.sln
(+183 files in other folders)
